form {
   background-color: #fff;
   border-radius: 10px;
   color: #333;
   display: flex;
   flex-direction: column;
   padding: 20px;
   width: 500px;
   max-width: 100%;
}

form > h4 {
   font-size: 30px;
   margin: 0;
}

form > p {
   font-size: 18px;
   margin: 10px 0 20px 0;
}

form input {
   border: 1px solid #767676;
   border-radius: 5px;
   box-shadow: inset 0 0 0 1000px #fff;
   font-size: 14px;
   line-height: 37px;
   margin: 5px 0;
   outline: none;
   padding: 0 10px;
   transition: border-color .2s ease-in-out;
}

form input::-webkit-outer-spin-button,
form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
form input[type=number] {
  -moz-appearance: textfield;
}

form input:focus {
   border-color: #3456FF;
}

form button {
   background-color: #3456FF;
   border: 1px solid #3456FF;
   border-radius: 5px;
   color: #fff;
   cursor: pointer;
   font-size: 15px;
   height: 40px;
   margin-top: 5px;
   outline: none;
   transition: .2s background-color ease-in-out;
   width: 100%;
}

form button:hover {
   background-color: #2440ca;
}

form button:disabled {
   background-color: lightgray;
   border-color: lightgray;
   cursor: default;
}

form span {
   color: gray;
   cursor: pointer;
   font-size: 15px;
   padding: 15px 0;
}

form span:hover {
   text-decoration: underline;
}

form .result {
   font-size: 16px;
}